Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sun, 05 Apr 2026 16:52:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16BA:184DE4:553ABB:5EF1D7:69D290E2
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 16:42:11 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200109-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775407331.218750,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 640fc6fa5d648acb0b27089185a6a51bd87cdb36

