Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sun, 05 Apr 2026 16:27:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0812:26C6DA:25694CB:2A32113:69D28B16
Accept-Ranges: bytes
Date: Sun, 05 Apr 2026 16:42:11 GMT
Via: 1.1 varnish
Age: 23
X-Served-By: cache-iad-kiad7000095-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1775407331.030596,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: d544e3dcf14902cc5c82edadbeb9f43b4f5c4607

