Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sun, 05 Apr 2026 16:52:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD60:31A65C:32749FE:3594A3C:69D290E2
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 16:42:10 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000124-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775407330.286558,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 5024e9053c50f8ebd37851cfd0075ea6b5ceeee2

