Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Sun, 05 Apr 2026 16:52:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24E4:BC387:27A6E4D:2C7BD8E:69D290E2
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 16:42:10 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000118-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775407330.370659,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: ed1ab05fdd548af70b0abfdca382b64208958f07

