Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sun, 05 Apr 2026 16:52:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B0A:324FE4:274605B:2C1B314:69D290E9
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 16:42:17 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000033-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775407337.154696,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a26b629d64fe9da2557fa6bed98b33a35b67a39

