Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Sun, 05 Apr 2026 16:52:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76FC:3683F7:2836E39:2D0BCEE:69D290E2
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 16:42:10 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200126-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775407331.630700,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: f8386334c86d3cbfed30a7cf44dbf46fe1e895bf

