Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sun, 05 Apr 2026 16:52:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8FAC:48210:311F68B:34427D8:69D290E2
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 16:42:11 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000042-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775407331.026840,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a27441bb208ce18805da93422c4b3d003adedb4

