Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sun, 05 Apr 2026 16:52:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4BC:209027:25DDB49:2AB4CF0:69D290E4
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 16:42:12 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000121-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775407332.170809,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: a7e0e09ebeadcb708b1bcaf0b2c8c509a58e7add

