Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sun, 05 Apr 2026 16:52:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 216E:1F5107:32CD672:35EFEE9:69D290E1
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 16:42:10 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000139-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775407331.730661,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 60ceafd43daa85e1796f2c050f909f9e7e2c2e1a

