Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sun, 05 Apr 2026 16:52:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 777A:23DFD4:290585B:2DDA44E:69D290E3
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 16:42:11 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000158-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775407331.218536,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: d52241b014cba6884e65e249232d3135822b5ae1

