Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Sun, 05 Apr 2026 16:52:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3480:278BF5:263F34D:2B14871:69D290E2
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 16:42:10 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000090-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775407331.734697,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 542fcc6acab766279d5494752c2d6b19de79c1df

